<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>BROOCH--About BROOCH</title>
		<link rel='stylesheet' href="../css/bootstrap.min.css" type='text/css'>
		<link rel='stylesheet' href="../css/style.css" type='text/css'>
		<meta name='author' content="Simon Linder">
	</head>
	<body>
		<header>
			<!-- Jumbotron hidden on mobile -->
			<div class="jumbotron d-none d-lg-block">
				<div class="text-center">
					<img class="img-responsive" src="../images/BroochBanner.png" />
				</div>
			</div><!-- jumbotron -->
			<!-- Default navigation class="defaultnav" -->
			<nav class="navbar navbar-expand-sm bg-primary d-none d-md-block">
				<a href="index.html" class="navbar-brand d-md-block text-white float-right">Brooch</a>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link text-white" href="index.html">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link text-white" href="about.html">About<span class="sr-only"> (current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="projects.html">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="contact.html">Contact</a>
					</li>
				</ul>
			</nav><!-- End Default navigation -->
		</header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-3 pl-0 pl-sm-1 col-sm-4 bg-primary d-block d-md-none">
					<!-- This navigation bar should appear to the left of the content on a mobile device -->
					<!-- Mobile Navigation class="mobilenav pull-left" -->
					<nav class="navbar navbar-toggleable navbar-light bg-primary">
						<button class="navbar toggler nabvar-toggler-right" type='button' data-toggle='collapse' data-target="#navbarNav" aria-controls="navbarNav" aria-expanded='false' aria-label="toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a href="index.html" class="navbar-brand d-none d-sm-block mr-sm-0 float-right text-right">Brooch</a>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item active">
									<a class="nav-link" href="about.html">About<span class="sr-only"> (current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="projects.html">Projects</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</nav><!-- End Mobile Navigation bar -->
				</div>
				<div class="col">
					<div class="page-header">
						<h1 class="text-center">About BROOCH</h1>
					</div>
					<div class="card">
						<div class="card-header">About</div>
						<div class="card-block">
							<p class="card-text">
								BROOCH was founded to review opioid OD practices for professional first responders, including police, fire, and EMS personnel.
							</p>
						</div>
					</div>
					<div class="card">
						<div class="card-header">Description</div>
						<div class="card-block">
							<p class="card-text">
								BROOCH was founded to review the scope of practice for professional first responders, including police, fire, and emergency medical services (EMS) personnel, who are called to assist a person suspected of suffering from an opioid overdose. This group presents training protocols for EMS including situations involving the administration of intranasal naloxone. The protocols also describe potential adverse effects following naloxone administration. Educational modules for the intranasal administration of naloxone have been developed by the Ohio Department of Public Safety EMS Division and the Vermont Department of Health. Further supportive training for EMS providers, medical directors, and educational institutions is forthcoming. The Purpose of BROOCH is to provide informative and timely information to EMS service providers responding to Opioid Overdose. BROOCH will accumulate contact information of EMS professionals in order to facilitate dissemination of information concerning management of Opioid Overdose. If you have any questions or concerns, send us a message. We are specifically for EMS and other public safety personnel; please include such information about yourself. in your message.
							</p>
						</div>
					</div>
				</div>
			</div>			
		</div><!-- container -->
		<footer class="footer bg-primary">
			<div class="text-center">
				<small class="text-white">Web Site  &copy; BROOCH 2017</small>
			</div>
		</footer>
		<script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../js/popper.js"></script>
		<script src="../js/tooltip.js"></script>
		<script src="../js/bootstrap.min.js"></script>
	</body>
</html>